<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build: css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Servicios de estética</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html"><span class="oi oi-home"></span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./quienessomos.html">Quiénes somos</a></li>
          <li class="nav-item"><a class="nav-link" href="./tarifas.html">Tarifas</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  	<div class="jumbotron">
  		<h1><strong>Servicios de estética</strong></h1>
  		<h5>Tu centro online de confianza</h5>
  	</div>
  	<div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/servicio1.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/servicio2.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/servicio3.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
    </div> 
  	<div class="container">
      <nav style="margin-top: 30px;" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>
       
      <div class="d-flex flex-wrap justify-content-between ml-2" style="margin-top: 30px;">
        <div>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1"><span class="oi oi-badge" style="padding-right: 10px;"></span>Cómo funciona</button>
        </div>  
        <div>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2"><span class="oi oi-badge" style="padding-right: 10px;"></span>Cómo reservar</button>
        </div>
        <div>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3"><span class="oi oi-badge" style="padding-right: 10px;"></span>Método de pago</button>
        </div>
      </div>
  		<div class="card align-items-center" style="margin-top: 30px;">
  			<div class="collapse multi-collapse" id="funciona" style="margin-top: 10px;">
  				<h6 style="color: #C71585; text-align: center;">Cómo funciona</h6>
          <p>Reserva el servicio de estética que deseas en cada momento</p>
  			</div>
  			<div class="collapse multi-collapse" id="reserva" style="margin-top: 10px;">
          <h6 style="color: #C71585; text-align: center;">Cómo reservar</h6>
  				<p>Selecciona el botón de reservar en cada servicio</p>
  			</div>
  			<div class="collapse multi-collapse" id="pago" style="margin-top: 10px;">
          <h6 style="color: #C71585; text-align: center;">Método de pago</h6>
  				<p>Mediante tarjeta bancaria</p>
  			</div>
  		</div>
  		
  		<div class="card-tratamientos">
  			<h4 data-toggle="tooltip" data-placement="top" title="Un tratamiento facial es la manera más popular de mejorar la piel sin recurrir a la cirugía y está diseñado para hacerle sentir y parecer más radiante, joven y revitalizada. Su piel está expuesta diariamente a los elementos y a la contaminación y, en menor medida, al sol."><strong>Tratamiento facial</strong></h4>
  		</div>
  		<div class="d-flex flex-wrap">
  			<div class="card card-servicios d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/estetica1.jpg" alt="peeling intensivo">
          <div class="card-body">
    				<h6 class="card-title">Peeling intensivo</h6>
    				<p class="card-text">Reducir arrugas, tez apagada, pigmentaciones, piel deshidratada, pequeñas cicatrices de acné...</p>
    			</div>
          <div class="card-footer">
              <button type="button" class="btninfo" data-toggle="modal" data-target="#contacto" id="contactoBtn">Más información</button>
            </div>
    			<div>
    				<button class="btn btn-primary btn-reserva">Reservar</button>
    			</div>
    		</div>
    			<div class="card card-servicios d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/estetica4.jpg" alt="higiene completa">
    				<div class="card-body">
    					<h6 class="card-title">Higiene completa</h6>
    					<p class="card-text">Para lograr una piel saludable que saque todo su esplendor incluso antes de aplicar cualquier tratamiento antimanchas, antiacné, antigrasa.., es necesario que lleves a cabo una buena higiene facial, que hidrate la piel y elimine impurezas.</p>
    				</div>
            <div class="card-footer">
              <button type="button" class="btninfo" data-toggle="modal" data-target="#contacto" id="contactoBtn">Más información</button>
            </div>
    				<div>
    					<button class="btn btn-primary btn-reserva">Reservar</button>
    				</div>
    			</div>
    			<div class="card card-servicios d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/estetica3.jpg" alt="hidratación facial">
            <div class="card-body">
    					<h6 class="card-title">Hidratación facial</h6>
    					<p class="card-text">Aumento de formación de colágeno, fibras elásticas y reticulares mediante técnicas para comenzar el rejuvenecimiento.</p>
              <span class="oi oi-circle-check" style="color: red;" data-toggle="popover" data-placement="top" title="¡En promoción!" data-content="Rebaja del 20%"></span>
    				</div>
            <div class="card-footer">
              <button type="button" class="btninfo" data-toggle="modal" data-target="#contacto" id="contactoBtn">Más información</button>
            </div>
    				<div>
    					<button class="btn btn-primary btn-reserva">Reservar</button>
    				</div>
    			</div>
    			<div class="card card-servicios d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/estetica2.jpg" alt="masaje facial">
    				<div class="card-body">
    					<h6 class="card-title">Masaje facial</h6>
    					<p class="card-text">Es una alternativa perfecta al momento de conservar la elasticidad y firmeza del rostro, demostrando una apariencia siempre fresca y juvenil.</p>
    				</div>
            <div class="card-footer">
              <button type="button" class="btninfo" data-toggle="modal" data-target="#contacto" id="contactoBtn">Más información</button>
            </div>
    				<div>
    					<button class="btn btn-primary btn-reserva">Reservar</button>
    				</div>
    			</div>	
    		</div>
  		  <br/>
  		  <br/>
    		<div class="card-tratamientos">
    			<h4 data-toggle="tooltip" data-placement="top" title="El concepto de tratamiento corporal es el conjunto de elementos o medios que se emplean para mejorar, localizar y evaluar las posibles alteraciones del cuerpo para poder superarlas. Nuestro cuerpo es importante, cuando nos sentimos bien con él nos sentimos mejor en todos los aspectos."><strong>Tratamiento corporal</strong></h4>
    		</div>
    		<div class="d-flex flex-wrap">
    			<div class="card card-servicios d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/estetica5.jpg" alt="drenaje linfático">
    				<div class="card-body">
    					<h6 class="card-title">Drenaje linfático</h6>
    					<p class="card-text">Método que se emplea para estimular el sistema linfático con diferentes finalidades. Este sistema está formado por un conjunto de órganos, conductos, ganglios y vasos que transportan un líquido, la linfa, hasta la sangre, y constituye una de las partes centrales del sistema inmunológico.</p>
    				</div>
            <div class="card-footer"> 
              <button type="button" class="btninfo" data-toggle="modal" data-target="#contacto" id="contactoBtn">Más información</button>
            </div>
    				<div>
    					<button class="btn btn-primary btn-reserva">Reservar</button>
    				</div>
    			</div>
    			<div class="card card-servicios d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/estetica6.jpg" alt="tratamiento reafirmante">
    				<div class="card-body">
    					<h6 class="card-title">Tratamiento reafirmante</h6>
    					<p class="card-text">Es un tratamiento no invasivo que combina tratamientos con aparatología médica y tratamientos manuales para acceder de manera profunda, cómoda y segura a las diferentes capas del tejido.</p>
    				</div>
            <div class="card-footer">
              <button type="button" class="btninfo" data-toggle="modal" data-target="#contacto" id="contactoBtn">Más información</button>
            </div>
    				<div>
    					<button class="btn btn-primary btn-reserva">Reservar</button>
    				</div>
    			</div>	
    			<div class="card card-servicios d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/estetica8.jpg" alt="tratamiento anti-edad">
    				<div class="card-body">
    					<h6 class="card-title">Tratamiento anti-edad</h6>
    					<p class="card-text">Tratamiento diario que no solo aporta hidratación, sino que también puede tratar las imperfecciones, las manchas pigmentarias, proteger la piel contra las agresiones exteriores y los radicales libres.</p>
    				</div>
            <div class="card-footer">
              <button type="button" class="btninfo" data-toggle="modal" data-target="#contacto" id="contactoBtn">Más información</button>
            </div>
    				<div>
    					<button class="btn btn-primary btn-reserva">Reservar</button>
    				</div>
    			</div>
    			<div class="card card-servicios d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/estetica7.jpg" alt="masaje corporal">
    				<div class="card-body">
    					<h6 class="card-title">Masaje corporal</h6>
    					<p class="card-text">Tratamiento del cuerpo por frotamiento, amasamiento y percusión que tiene como finalidad activar el flujo de la sangre y la linfa, aumentar la flexibilidad de los músculos, aliviar el cansancio o inducir el sueño.</p>
            </div>
            <div class="card-footer">
              <button type="button" class="btninfo" data-toggle="modal" data-target="#contacto" id="contactoBtn">Más información</button>
            </div>
    				<div>
    					<button class="btn btn-primary btn-reserva">Reservar</button>
    				</div>
    			</div>
    		</div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModaLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModaLabel">Contacto con el centro</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>
  	</div>
  	
    	<footer>
    		<div class="d-flex flex-row align-items-justify">
    		<div class="col-sm-4 d-flex flex-column">
    			<h6><strong>RRSS</strong></h6>
    			<a class="link" href="https://www.facebook.com">Facebook</a>
    			<a class="link" href="https://www.twitter.com">Twitter</a>
    			<a class="link" href="https://www.instagram.com">Instagram</a>
    			<a class="link" href="https://www.google.com">Google</a>
    		</div>
    		<div class="col-sm-4 d-flex flex-column align-items-center">
    			<address>
    				<h6 style="line-height: 100%; text-align: center;"><strong><span class="oi oi-globe " style="padding-right: 10px;"></span>Contacto</strong></h6>
    				<p style="line-height: 120%; text-align: center;">Barcelona, España</p>
    				<p style="line-height: 30%; text-align: center;">+ 93 555 55 55</p>
    				<p style="line-height: 90%; text-align: center;">contacto@guiahoteles.com</p>
    			</address>
    		</div>
    		<div class="col-sm-4 d-flex flex-column align-items-end">
    			<h6><strong>Menú</strong></h6>
    			<a class="link" href="https://www.facebook.com">Nosotros</a>
    			<a class="link" href="https://www.twitter.com">Tarifas</a>
    			<a class="link" href="https://www.instagram.com">Términos y condiciones</a>
    			<a class="link" href="https://www.google.com">Contacto</a>
    		</div>
    	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build: js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>