<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build: css dist/quienessomos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Servicios de estética</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html"><span class="oi oi-home"></span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item active"><a class="nav-link" href="./quienessomos.html">Quiénes somos</a></li>
          <li class="nav-item"><a class="nav-link" href="./tarifas.html">Tarifas</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  	<div class="jumbotron">
  		<h1><strong>Servicios de estética</strong></h1>
  		<h5>Tu centro online de confianza</h5>
  	</div>
  	<div class="card-imagen">
  		<img src="images/estetica.jpg" style="max-width:100%;width:auto;height:auto;">
  	</div>
  	<div class="container">
      <nav style="margin-top: 30px;" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Quiénes somos</li>
        </ol>
      </nav>
      <h4 style="margin-top: 30px; color: #C71585;"><span class="oi oi-aperture" style="padding-right: 10px;"></span>Quiénes somos</h4>
  		<span>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</span>
  	</div>
  	<footer>
      <div class="d-flex flex-row align-items-justify">
      <div class="col-sm-4 d-flex flex-column">
        <h6><strong>RRSS</strong></h6>
        <a class="link" href="https://www.facebook.com">Facebook</a>
        <a class="link" href="https://www.twitter.com">Twitter</a>
        <a class="link" href="https://www.instagram.com">Instagram</a>
        <a class="link" href="https://www.google.com">Google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h6 style="line-height: 100%; text-align: center;"><strong><span class="oi oi-globe " style="padding-right: 10px;"></span>Contacto</strong></h6>
          <p style="line-height: 120%; text-align: center;">Barcelona, España</p>
          <p style="line-height: 30%; text-align: center;">+ 93 555 55 55</p>
          <p style="line-height: 90%; text-align: center;">contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <h6><strong>Menú</strong></h6>
        <a class="link" href="https://www.facebook.com">Nosotros</a>
        <a class="link" href="https://www.twitter.com">Tarifas</a>
        <a class="link" href="https://www.instagram.com">Términos y condiciones</a>
        <a class="link" href="https://www.google.com">Contacto</a>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build: js dist/quienessomos.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>