<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build: css dist/tarifas.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Servicios de estética</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html"><span class="oi oi-home"></span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./quienessomos.html">Quiénes somos</a></li>
          <li class="nav-item active"><a class="nav-link" href="./tarifas.html">Tarifas</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  	<div class="jumbotron">
  		<h1><strong>Servicios de estética</strong></h1>
  		<h5>Tu centro online de confianza</h5>
  	</div>
  	<div class="card-imagen">
  		<img src="images/estetica.jpg" style="max-width:100%;width:auto;height:auto;">
  	</div>
  	<div class="container">
      <nav style="margin-top: 30px;" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Tarifas</li>
        </ol>
      </nav>
      <h5 style="margin-top: 30px; margin-bottom: 20px;">Cómo se calculan las tarifas</h5>
  		<span>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</span>
      <h4 style="margin-top: 30px; margin-bottom: 20px; color: #C71585;"><span class="oi oi-aperture" style="padding-right: 10px;"></span>Tarifas de servicios</h4>
      <hr>
      <br>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="servicios-tab" data-toggle="tab" href="#servicios" role="tab" aria-controls="servicios" aria-selected="true">Servicios</a>
        </li>
        <li class="nav-item">     
          <a class="nav-link" id="pago-tab" data-toggle="tab" href="#pago" role="tab" aria-controls="pago"  aria-selected="false">Métodos de pago</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="servicios" role="tabpanel" aria-labelledby="servicios-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead">
                <th>Tratamientos faciales</th>
                <th style="text-align:center;">Peeling intensivo</th>
                <th style="text-align:center;">Higiene completa</th>
                <th style="text-align:center;"><span class="oi oi-circle-check" style="color: white; padding-right: 10px;" data-toggle="popover" data-placement="left" title="¡En promoción!" data-content="Rebaja del 20%"></span>Hidratación facial</th>
                <th style="text-align:center;">Masaje facial</th>
              </thead>
              <tbody>
                <tr>
                  <td>Tarifas</td>
                  <td style="text-align:center;">20 Euros</td>
                  <td style="text-align:center;">60 Euros</td>
                  <td style="text-align:center; color: red; border-image: initial; border: 1px solid red;">20 Euros</td>
                  <td style="text-align:center;">45 Euros</td>
                </tr>
                <tr>
                  <td>Tiempo</td>
                  <td style="text-align:center;">15 minutos</td>
                  <td style="text-align:center;">30 minutos</td>
                  <td style="text-align:center;">15 minutos</td>
                  <td style="text-align:center;">45 minutos</td>
                </tr>
                <thead class="thead">
                  <th>Tratamientos corporales</th>
                  <th style="text-align:center;">Drenaje linfático</th>
                  <th style="text-align:center;">Tratamiento reafirmante</th>
                  <th style="text-align:center;">Tratamiento anti-edad</th>
                  <th style="text-align:center;">Masaje corporal</th>
                </thead>
                <tr>
                  <td>Tarifas</td>
                  <td style="text-align:center;">30 Euros</td>
                  <td style="text-align:center;">30 Euros</td>
                  <td style="text-align:center;">40 Euros</td>
                  <td style="text-align:center;">55 Euros</td>
                </tr>
                <tr>
                  <td>Tiempo</td>
                  <td style="text-align:center;">15 minutos</td>
                  <td style="text-align:center;">30 minutos</td>
                  <td style="text-align:center;">30 minutos</td>
                  <td style="text-align:center;">60 minutos</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="pago" role="tabpanel" aria-labelledby="pago-tab">
          <div class="accordion" id="accordionPago">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h6 class="mb-0">
                  <button class="btntarifas btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Efectivo</button></h6>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPago">
                <div class="card-body">  
                  Si paga en efectivo en nuestro centro, le ofrecemos un <strong>10% de descuento</strong> en el coste del servicio.
                </div>
              </div>
            </div>    
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h6 class="mb-0">
                  <button class="btntarifas btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTC" aria-expanded="true" aria-controls="collapseVIP">Tarjeta de crédito</button></h6>
              </div>
              <div id="collapseTC" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPago">
                <div class="card-body">  
                  Puedes reservar en <strong>tres cuotas</strong> sin intereses. Recibirás un obsequio por parte de nosotros.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h6 class="mb-0">
                  <button class="btntarifas btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta de socio</button></h6>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPago">
                <div class="card-body">  
                  Puedes reservar en <strong>seis cuotas</strong> sin intereses. Le ofrecemos un bono regalo de cualquiera de nuestros servicios para utilizar durante el año en curso.
                </div>
              </div>
            </div>           
          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Sin comentarios</div>
      </div>
    </div>      	
    <footer>
      <div class="d-flex flex-row align-items-justify">
      <div class="col-sm-4 d-flex flex-column">
        <h6><strong>RRSS</strong></h6>
        <a class="link" href="https://www.facebook.com">Facebook</a>
        <a class="link" href="https://www.twitter.com">Twitter</a>
        <a class="link" href="https://www.instagram.com">Instagram</a>
        <a class="link" href="https://www.google.com">Google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h6 style="line-height: 100%; text-align: center;"><strong><span class="oi oi-globe " style="padding-right: 10px;"></span>Contacto</strong></h6>
          <p style="line-height: 120%; text-align: center;">Barcelona, España</p>
          <p style="line-height: 30%; text-align: center;">+ 93 555 55 55</p>
          <p style="line-height: 90%; text-align: center;">contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <h6><strong>Menú</strong></h6>
        <a class="link" href="https://www.facebook.com">Nosotros</a>
        <a class="link" href="https://www.twitter.com">Tarifas</a>
        <a class="link" href="https://www.instagram.com">Términos y condiciones</a>
        <a class="link" href="https://www.google.com">Contacto</a>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build: js dist/tarifas.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 3000
        });
      });
    </script>
    <!-- endbuild -->
  </body>
</html>